{
  "name": "yang-nightlife",
  "version": "1.0.0",
  "description": "A nightlife app with Angular and Yelp API",
  "main": "app.js",
  "engines": {
    "node": "6.1.x"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "yelp": "^1.0.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John Wood <woodjohn185@gmail.com>",
  "license": "ISC"
}
